<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h2 {
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h2>Edit About Section</h2>
<form id="about-form">
    <label for="about-text">About Text:</label>
    <textarea id="about-text" name="about-text" rows="4" cols="50"></textarea>
    <input type="submit" value="Save Changes">
</form>

<h2>Edit Projects</h2>
<form id="project1-form">
    <label for="project1-name">Project 1 Name:</label>
    <input type="text" id="project1-name" name="project1-name">
    <label for="project1-link">Project 1 Link:</label>
    <input type="text" id="project1-link" name="project1-link">
    <label for="project1-image">Project 1 Image URL:</label>
    <input type="text" id="project1-image" name="project1-image">
    <input type="submit" value="Save Changes">
</form>

<form id="project2-form">
    <label for="project2-name">Project 2 Name:</label>
    <input type="text" id="project2-name" name="project2-name">
    <label for="project2-link">Project 2 Link:</label>
    <input type="text" id="project2-link" name="project2-link">
    <label for="project2-image">Project 2 Image URL:</label>
    <input type="text" id="project2-image" name="project2-image">
    <input type="submit" value="Save Changes">
</form>

<form id="project3-form">
    <label for="project3-name">Project 3 Name:</label>
    <input type="text" id="project3-name" name="project3-name">
    <label for="project3-link">Project 3 Link:</label>
    <input type="text" id="project3-link" name="project3-link">
    <label for="project3-image">Project 3 Image URL:</label>
    <input type="text" id="project3-image" name="project3-image">
    <input type="submit" value="Save Changes">
</form>

</body>
</html>
